<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
      body {
        background-color: #e9e9e9;
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 20px;
      }
      .login-form {
        width: 300px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        margin: 50px auto;
        padding: 20px;
      }
      .form-header {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-header h2 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin: 0;
      }
      .form-body {
        display: flex;
        flex-direction: column;
      }
      .form-input {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }
      .form-submit {
        background-color: #333;
        color: #fff;
        padding: 10px;
        border-radius: 4px;
        border: none;
        font-size: 14px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form action="/login" method="post" class="login-form" >
      <div class="form-header">
        <h2>Login Form</h2>
      </div>
      <div class="form-body">

               {% if session.username %}
                 Logged in as {{ session.username }} <a href="{{ url_for('logout') }}">Logout</a>
               {% else %}
                 <h1>Login</h1>
                 <form action="{{ url_for('login') }}" method="post">
                    <input type="text" class="form-input" placeholder="Username" name="username">
                    <input type="password" class="form-input" placeholder="Password" name="password">
                    <input type="submit" value="Login" class="form-submit">
                 </form>
               {% endif %}
           
      </div>
    </form>
  </body>
</html>
